PORT=3333
HOST=0.0.0.0
NODE_ENV=development

PG_HOST=dpg-couhdfun7f5s73b6ttmg-a
PG_PORT=5432
PG_USER=link_curto_postgresql_user
PG_PASSWORD=X5goYVImaVyXAAZohX61UQ21uaQsb0pg
PG_DB_NAME=link_curtolink_curto_postgresql